NODE_ENV=DEVELOPMENT
PORT=5000
MONGODBCONNECTION=mongodb+srv://alagulakshmanan10398:<db_password>@cluster0.thp17r0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODBPASSWORD=dUPuBVAFfAOsDJQR
JWT_SECRET_KEY=HELLO WORLD IN BACKEND
jWT_EXPIRES_IN=90d